version: "3.9"

services:
  api:
    build:
      context: .
      dockerfile: PAWScrum.API/Dockerfile
    container_name: pawscrum-api
    ports:
      - "7058:80"
    networks:
      - pawscrum-net

  mvc:
    build:
      context: .
      dockerfile: PAWScrum.MVC/Dockerfile
    container_name: pawscrum-mvc
    ports:
      - "5000:80"
    environment:
      - ApiUrl=http://api:80
    depends_on:
      - api
    networks:
      - pawscrum-net

networks:
  pawscrum-net:
